h1{
    text-align: center;
    font-size: 35px;
}
header{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./maldives-4703551_1920.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center;
   min-height: 100px;
}
.menu{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./maldives-4703551_1920.jpg);
   /* height: 100vh; */
   background-size: cover;
   background-position: center;
   min-height: 100px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    /* min-height: 400px; */
    margin-right: 60px;
    font-size: 25px;
    font-style: normal;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color:white;
    color: black;
}
.active{
    background-color:white;
    a{
      color: black;
    }
}
.title{
    position: absolute;
    top: 46%;
    left: 50%;
    
    
}
.title h1{
    color:white;
    font-size: 70px;
    position: relative;
    font: normal;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.logo a{
    color: white;
    padding: 0px 20px;
    border: 1px solid white;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900
}
img{
    /* width: 900px;
    height: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto; */
}

.total{
    width: 100%;
}
.total video{
    width: 100%;
}
.text{
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    line-height: 30px;
    text-align: justify;
}

.content{
    margin: 5px 20px;
}
.text img{
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    height: 15em;
    margin-left: 4em;
    /* margin-right: 4em; */
}




.custom-section-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100em;
    margin: 20px auto 0;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    padding: 0;
}

.custom-text-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    text-align: justify;
}

.custom-image-container {
    width: 100%;
    max-width: 40em;
}

.custom-image-container img {
    width: 100%;
    /* height: auto; */
    height: 30em;
    display: block;
    border-radius: 10px 0 0 10px;
}

.custom-text-content h2,
.custom-text-content p {
    margin: 20px;
    letter-spacing: -0.5px;
}

@media (max-width: 600px) {
    .custom-section-container {
        flex-direction: column;
        max-width: 80%;
    }

    .custom-text-content {
        order: 2;
        margin-top: 20px;
    }

    .custom-image-container {
        margin: 0;
        max-width: 100%;
    }

    .custom-image-container img {
        border-radius: 15px 15px 0 0;
    }
}






    











.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 20px 0 80px;
}

.card {
  width: 400px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.card:hover .card__caption {
  /* top: 50%; */
  top: 20%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: "Playfair Display", serif;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 180px;
  margin: 20px 0;
  /* overflow: hidden; */
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}


.disclaimer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  transform: translateX(-50%);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-align: center;
}
.disclaimer__link {
  color: #755D87;
  text-decoration: none;
}